{
  "name": "up42",
  "version": "1.0.0",
  "description": "desc",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm run pretest",
    "report": "allure serve",
    "pretest": "ts-node ./framework/lib/generate-typings.ts",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "4.2.14",
    "@types/mocha": "9.0.0",
    "@types/node": "15.12.2",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "ajv": "8.6.2",
    "ajv-formats": "2.1.0",
    "allure-commandline": "2.13.8",
    "allure-mocha": "2.0.0-beta.13",
    "chai": "4.2.0",
    "chalk": "4.1.0",
    "dotenv": "^10.0.0",
    "envalid": "7.1.0",
    "eslint": "7.18.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-prettier": "^3.3.1",
    "got": "^11.8.1",
    "http-req-builder": "1.3.1",
    "mocha": "9.1.1",
    "mocha-multi-reporters": "1.5.1",
    "openapi-typescript": "^4.0.0",
    "prettier": "2.2.1",
    "swagger-parser": "^9.0.1",
    "ts-node": "10.0.0",
    "typescript": "4.3.2",
    "uri-templates": "^0.2.0"
  }
}
